<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<style>


@media screen and (min-width: 601px) {
  .h1 {
    font-size: 50px;
    margin: auto;
  padding: 0;
  }
}

p{
    color:aqua;
    font-family: cursive;
    font-size: larger;
    text-decoration: none;

}

a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

h1{
      
      font-weight: bolder;
      text-align: center;
      justify-content: center;
      color: rgb(255, 255, 255);
      font-size: 80px;
      font-family: 'Yeon Sung';
      letter-spacing: 5px;
  }
.logo{
    display: flex;
    justify-items: center;
    margin: 10px;
    padding: 30px 15px;
    background-size: 20px;
}
  .Logo{
      border-radius: 30000px;
      width: 120px;
      padding: 35px;
      
  }


.Me{
  font-size: 25px;
  font-weight: bold;
}

h2{
  font-size: 45px;
  font-weight: bolder;
  font-family: cursive;
  color: white;
}

body{
  background-color: black;
  
}

.We{
  justify-content: center;
  text-align: center;
  display: inline;
}



</style>

</head>
<body>

  <div class="logo">
    <img class = "Logo"src="images/logo2.jfif" alt="logo">
    <h1>ALOE</h1>
  </div>

    <div class="We">
      <h2>Job Listing Website</h2>
    <h2>Choose who you are:</h2>
    <p><a  class = "Me" href="Organization-login.php">→ Organization</a></p>
    <p><a  class = "Me" href="Jobseeker-login.php">→ Job Seeker</a></p>
    </div>
  



</body>
</html>